[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 472efcf..0fd4073 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,7 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@hookform/resolvers": "^5.0.1",[m
[32m+[m[32m        "@lottiefiles/react-lottie-player": "^3.6.0",[m
         "@reduxjs/toolkit": "^2.6.1",[m
         "@tailwindcss/line-clamp": "^0.4.4",[m
         "clsx": "^2.1.1",[m
[36m@@ -1070,6 +1071,18 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@lottiefiles/react-lottie-player": {[m
[32m+[m[32m      "version": "3.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@lottiefiles/react-lottie-player/-/react-lottie-player-3.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WK5TriLJT93VF3w4IjSVyveiedraZCnDhKzCPhpbeLgQeMi6zufxa3dXNc4HmAFRXq+LULPAy+Idv1rAfkReMA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "lottie-web": "^5.12.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "16 - 19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@nodelib/fs.scandir": {[m
       "version": "2.1.5",[m
       "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 3f5847f..cf91fd4 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   },[m
   "dependencies": {[m
     "@hookform/resolvers": "^5.0.1",[m
[32m+[m[32m    "@lottiefiles/react-lottie-player": "^3.6.0",[m
     "@reduxjs/toolkit": "^2.6.1",[m
     "@tailwindcss/line-clamp": "^0.4.4",[m
     "clsx": "^2.1.1",[m
[1mdiff --git a/src/data/mockSpecialists.ts b/src/data/mockSpecialists.ts[m
[1mindex 4a558d8..2dbeded 100644[m
[1m--- a/src/data/mockSpecialists.ts[m
[1m+++ b/src/data/mockSpecialists.ts[m
[36m@@ -263,4 +263,266 @@[m [mexport const mockSpecialists: Specialist[] = [[m
     avatar: '/imagesSpecialists/daryna-bilozir-1x.webp',[m
     image_id: ['daryna-bilozir'],[m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 1,[m
[32m+[m[32m    name: 'Олег',[m
[32m+[m[32m    family_name: 'Бондаренко',[m
[32m+[m[32m    experience: 3,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Справжній друг котів. Пропоную перетримку та грумінг.',[m
[32m+[m[32m    bio: 'Привіт! Я Олег — справжній друг котів. Пропоную перетримку та грумінг для ваших пухнастиків. Маю спокійний характер і легко знаходжу спільну мову з будь-яким муркотуном.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/oleg-bondarenko-1x.webp',[m
[32m+[m[32m    image_id: ['oleg-bondarenko'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 2,[m
[32m+[m[32m    name: 'Ірина',[m
[32m+[m[32m    family_name: 'Савчук',[m
[32m+[m[32m    experience: 4,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Професійна догсіттерка з 4-річним досвідом.',[m
[32m+[m[32m    bio: 'Мене звати Ірина, я професійна догсіттерка з 4-річним досвідом. Люблю собак з дитинства, і для мене це не просто робота — це стиль життя. Займаюсь вигулом, перетримкою та грумінгом. Працюю тільки з маленькими та середніми породами.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/iryna-savchuk-1x.webp',[m
[32m+[m[32m    image_id: ['iryna-savchuk'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 3,[m
[32m+[m[32m    name: 'Максим',[m
[32m+[m[32m    family_name: 'Ковальчук',[m
[32m+[m[32m    experience: 2,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Універсальний спеціаліст з догляду за домашніми улюбленцями.',[m
[32m+[m[32m    bio: 'Я Максим — універсальний спеціаліст з догляду за домашніми улюбленцями. Працюю як з котами, так і з собаками. Маю досвід у грумінгу, вигулі та догляді вдома. Гарантую турботу, безпеку та комфорт для вашого улюбленця.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/maksym-kovalchuk-1x.webp',[m
[32m+[m[32m    image_id: ['maksym-kovalchuk'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 4,[m
[32m+[m[32m    name: 'Тетяна',[m
[32m+[m[32m    family_name: 'Мельник',[m
[32m+[m[32m    experience: 5,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description:[m
[32m+[m[32m      'Індивідуальний догляд за котами у звичному для них середовищі.',[m
[32m+[m[32m    bio: 'Мене звати Тетяна. Я надаю індивідуальний догляд за котами у звичному для них середовищі — без перевезень, без стресу. Переїжджаю до вашої оселі на час вашої відсутності й піклуюся про хвостика, як про власного.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/tetiana-melnyk-1x.webp',[m
[32m+[m[32m    image_id: ['tetiana-melnyk'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 5,[m
[32m+[m[32m    name: 'Артем',[m
[32m+[m[32m    family_name: 'Лисенко',[m
[32m+[m[32m    experience: 0,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Допомагаю вигулювати собак у вільний час.',[m
[32m+[m[32m    bio: 'Я студент КПІ, і у вільний час допомагаю вигулювати собак. Маю досвід з активними породами — люблю довгі прогулянки, і завжди приношу воду та ласощі для хвостиків. Працюю лише по вихідних.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/artem-lysenko-1x.webp',[m
[32m+[m[32m    image_id: ['artem-lysenko'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 6,[m
[32m+[m[32m    name: 'Ольга',[m
[32m+[m[32m    family_name: 'Демчук',[m
[32m+[m[32m    experience: 1,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Приймаю маленьких песиків у себе вдома.',[m
[32m+[m[32m    bio: 'Я Ольга, обожнюю маленьких песиків — у мене самої йорк. Приймаю тільки маленькі породи (до 10 кг) у себе вдома. Чисто, тепло, просторо. Вигул, годування, і звісно багато обіймів — усе включено.',[m
[32m+[m[32m    avatar: '/imagesSpecialists/olha-demchuk-1x.webp',[m
[32m+[m[32m    image_id: ['olha-demchuk'],[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    id: 7,[m
[32m+[m[32m    name: 'Валерія',[m
[32m+[m[32m    family_name: 'Черниш',[m
[32m+[m[32m    experience: 2,[m
[32m+[m[32m    is_verified: true,[m
[32m+[m[32m    description: 'Доглядаю за котами вдома у клієнтів.',[m
[32m+[m[32m    bio: 'Я працюю графічною дизайнеркою й обожнюю проводити час з котами. Якщо вам потрібно, щоб хтось залишився з мурчиком вдома під час ваш